<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFruitsFragment">

    <fragment
        android:id="@+id/listFruitsFragment"
        android:name="com.example.fruitsappbabcom.ListFruitsFragment"
        android:label="fragment_list_fruits"
        tools:layout="@layout/fragment_list_fruits" />
</navigation>