<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFruitsFragment">

    <fragment
        android:id="@+id/listFruitsFragment"
        android:name="com.example.fruitsappbabcom.presentation.ui.ListFruitsFragment"
        android:label="fragment_list_fruits"
        tools:layout="@layout/fragment_list_fruits" >
        <action
            android:id="@+id/action_listFruitsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.fruitsappbabcom.presentation.ui.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_listFruitsFragment"
            app:destination="@id/listFruitsFragment" />
    </fragment>
</navigation>